{
  "name": "fuel-price-comparator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.4.8",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^2.3.1",
    "sass": "^1.86.3",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "vuetify": "^3.8.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/leaflet": "^1.9.17",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  }
}
